import type { Metadata } from "next";

import "./globals.css";
import { PropsWithChildren } from "react";

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function LocaleLayout({children, params: {locale}}: Readonly<PropsWithChildren<{params: {locale: string}}>>) {
  return (
    <html lang={locale}>
      <body>{children}</body>
    </html>
  );
}
